Algoritmo "cadastro usuário"
// 
//  
// Descrição   : Cadastrar  dados de usuário
// Autor(a)    : Klerysson Gois
// Data atual  : 12/11/2025
Var
// Seção de Declarações das variáveis 
   nome, sobrenome, endereco: caractere
   idade: inteiro
   telefone: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Seja bem vindo!")
escreva("Digite seu nome: ")
leia(nome)

escreva("Digite seu sobrenome: ")
leia(sobrenome)

escreva("Digite seu endereço: ")
leia(endereco)

escreva("Digite sua idade: ")
leia(idade)

escreva("Digite seu telefone: ")
leia(telefone)
limpatela

escreval("Seja bem vindo ", nome, " ",sobrenome,"!")
escreval("Seu endereço é: ", endereco," e sua idade é de", idade, " anos")
escreval("Seu telefone é: ", telefone)
escreval("Até mais!")

Fimalgoritmo